[gd_scene load_steps=6 format=2]

[ext_resource path="res://Square.gd" type="Script" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;

void fragment() {
	ALBEDO.x = UV.x * max(0.4, sin(TIME*5.0));
	ALBEDO.y = UV.y * max(0.4, cos(TIME*5.0));
	ALBEDO.z = UV.r * max(0.4, tan(TIME*5.0));
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[node name="KinematicBody" type="KinematicBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="LeapTimer" type="Timer" parent="."]
